# dev

./: .dockerignore  .gitignore  AGENTS.md  BACKLOG.md  CLAUDE.md  Dockerfile  EPIC.md  README.md  appspec.yml  build.gradle  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
docs/: API.md  ARCHITECTURE.md  DESIGN.md  ERD.md  GIT_STRATEGY.md  Requirements.md  WIREFRAME.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  client.js  counselings.js  feedbacks.js  grades.js  notifications.js  records.js  reports.js  students.js  subjects.js  users.js
frontend/src/components/common/: Header.jsx  Layout.jsx  Sidebar.jsx  Toaster.jsx  Toaster.test.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
frontend/src/pages/admin/: AdminUsers.jsx
frontend/src/pages/counseling/: CounselingManagement.jsx
frontend/src/pages/feedback/: FeedbackManagement.jsx
frontend/src/pages/grades/: GradeManagement.jsx
frontend/src/pages/reports/: Reports.jsx
frontend/src/pages/settings/: Settings.jsx
frontend/src/pages/students/: StudentDetail.jsx  StudentList.jsx
frontend/src/store/: authStore.js  authStore.test.js  toastStore.js  toastStore.test.js
frontend/src/test/: setup.js
infra/terraform/: acm.tf  cloudfront.tf  ecr.tf  eks.tf  iam.tf  main.tf  monitoring.tf  outputs.tf  rds.tf  s3.tf  secrets.tf  terraform.tfvars.example  variables.tf  vpc.tf
k8s/: ingress.yaml  namespace.yaml  network-policy.yaml
k8s/backend/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
k8s/external-secrets/: backend-secrets.yaml  secret-store.yaml
k8s/frontend/: deployment.yaml  hpa.yaml  service.yaml
scripts/: ec2-setup.sh  start.sh  stop.sh  validate.sh
src/main/resources/: application.yml
(+100 files in other folders)
